Algoritmo "quatro_somais"
// Disciplina    Lógica de Programação
// Professor   : Jailson Costa dos Santos 
// Descrição   : Programa que faz a leitura de quatro valores e realiza soma
// e multiplicação entre eles
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
a,b,c,d:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite os quatro valores a serem somados e multiplicados")
leia(a,b,c,d)
escreval(a+b, " ",a+c," ",a+d," ",b+c," ",b+D," ",c+d)
escreval(a*b, " ",a*c," ",a*d," ",b*c," ",b*D," ",c*d)


Fimalgoritmo