Algoritmo "inteiro_e_menor_que_3"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Realiza a apresentação de um número inteiro se não for maior que 3
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 19/09/2025
Var
// Seção de Declarações das variáveis 
a:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(a)
se a < 4 entao
limpatela
escreval(a," não é maior que 3")
fimse

Fimalgoritmo