Algoritmo "somatorio"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Realiza a somatoria dos primeiros números cem números
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 15/09/2025
Var
// Seção de Declarações das variáveis 
contadora: inteiro
acumuladora: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contadora <- 0
enquanto contadora < 100 faca
contadora <- contadora + 1
acumuladora <- acumuladora + contadora
escreva(acumuladora," + ",contadora)
fimenquanto


Fimalgoritmo