Algoritmo "serie_fibonacci"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Mostra até o decimo quinto termo da serie do fibonacci
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 19/09/2025
Var
// Seção de Declarações das variáveis 
a,b,total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- 1
b <- 1
escreval(a,b)
enquanto total < 15 faca
a <- a + b
b <- b + a
escreva(a,b)
total <- total + 1
fimenquanto

Fimalgoritmo