Algoritmo "divisivel_por_quatro"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que exibe os divisiveis por 4
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 20/09/2025
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 4
   repita
         escreval(contador)
      contador <- contador + 4
   ate contador > 200
Fimalgoritmo